<section id="about" class="p-7 lg:p-20 bg-background-light min-h-screen">
  <div class="container mx-auto flex">
    <div
      class="
        w-4/5
        mr-12
        relative
        before:rounded-3xl
        before:absolute
        before:top-0
        before:left-0
        before:w-full
        before:h-full
        before:transform
        before:rotate-3
        before:bg-primary
      "
    >
      <img src={Astro.resolve('../images/ahmed.jpeg')} alt="Ahmed Mahmoud"
      class="transform -rotate-3 rounded-3xl w-full h-full object-cover" />
    </div>

    <div>
      <h2 class="font-serif text-3xl mb-5">
        Get To <span class="italic text-primary">Know Me</span>.
      </h2>
      <p class="text-lg">
        I have an endless passion towards programming, especially web and mobile
        development and everything JavaScript, developing front-end apps with
        React.js, mobile apps with React Native, and back-ends with Node.js. I
        love learning new things daily, not just about programming, sometimes
        it’s Maths or Sciences. It’s a non-stopping passion, and I love it.
      </p>
    </div>
  </div>
</section>
